{
	"name": "@natoboram/gigachads.ts",
	"version": "0.0.0",
	"description": "The most gigachad project template for TypeScript monorepos.",
	"keywords": [
		"dependabot",
		"eslint",
		"express",
		"gigachad",
		"markdownlint",
		"monorepo",
		"prettier",
		"project-template",
		"syncpack",
		"turborepo",
		"typescript",
		"vitest"
	],
	"homepage": "https://github.com/NatoBoram/gigachads.ts",
	"bugs": "https://github.com/NatoBoram/gigachads.ts/issues",
	"license": "Unlicense",
	"author": {
		"name": "Nato Boram",
		"url": "https://github.com/NatoBoram"
	},
	"funding": [
		{
			"type": "patreon",
			"url": "https://www.patreon.com/NatoBoram"
		},
		{
			"type": "individual",
			"url": "https://paypal.me/NatoBoram/5"
		}
	],
	"repository": "github:NatoBoram/gigachads.ts",
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean && rm -rf .turbo dist docs node_modules tsconfig.tsbuildinfo",
		"dev": "turbo run dev",
		"docker:build": "turbo run docker:build",
		"docker:build:server": "docker build . --target server --tag gigachads-ts-server",
		"docker:kill:server": "docker ps --format '{{.Image}} {{.ID}}' | grep gigachads-ts-server | awk '{print $2}' | xargs docker kill",
		"docker:run:server": "docker run gigachads-ts-server",
		"docs": "typedoc",
		"format": "syncpack format && prettier --write .",
		"lint": "syncpack lint && eslint . && markdownlint-cli2 \"**/*.md\" && prettier --check .",
		"lint:fix": "syncpack fix; syncpack format; eslint --fix --quiet .; markdownlint-cli2 \"**/*.md\" --fix; prettier --list-different --write .",
		"start": "turbo run start",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@natoboram/gigachads.ts-config": "workspace:*",
		"@types/node": "^25.3.1",
		"@typescript/native-preview": "7.0.0-dev.20260225.1",
		"@vitest/coverage-v8": "^4.0.18",
		"eslint": "^10.0.2",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.4.0",
		"jiti": "^2.6.1",
		"markdownlint-cli2": "^0.21.0",
		"prettier": "^3.8.1",
		"syncpack": "^14.0.0",
		"turbo": "^2.8.11",
		"typedoc": "^0.28.17",
		"typescript": "6.0.0-beta",
		"typescript-eslint": "~8.56.1",
		"vitest": "^4.0.18"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4",
	"type": "module"
}
