{
	"name": "@natoboram/gigachads.ts",
	"version": "0.0.0",
	"description": "The most gigachad project template for TypeScript monorepos.",
	"keywords": [
		"dependabot",
		"eslint",
		"express",
		"gigachad",
		"markdownlint",
		"monorepo",
		"prettier",
		"project-template",
		"syncpack",
		"turborepo",
		"typescript",
		"vitest"
	],
	"homepage": "https://github.com/NatoBoram/gigachads.ts",
	"bugs": "https://github.com/NatoBoram/gigachads.ts/issues",
	"license": "Unlicense",
	"author": {
		"name": "Nato Boram",
		"url": "https://github.com/NatoBoram"
	},
	"funding": [
		{
			"type": "patreon",
			"url": "https://www.patreon.com/NatoBoram"
		},
		{
			"type": "individual",
			"url": "https://paypal.me/NatoBoram/5"
		}
	],
	"repository": "github:NatoBoram/gigachads.ts",
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean && rm -rf .turbo dist docs node_modules tsconfig.tsbuildinfo",
		"dev": "turbo run dev",
		"docker:build": "turbo run docker:build",
		"docker:build:server": "docker build . --target server --tag gigachads-ts-server",
		"docker:kill:server": "docker ps --format '{{.Image}} {{.ID}}' | grep gigachads-ts-server | awk '{print $2}' | xargs docker kill",
		"docker:run:server": "docker run gigachads-ts-server",
		"docs": "typedoc",
		"format": "syncpack format && prettier --write .",
		"lint": "syncpack lint && eslint . && markdownlint-cli2 \"**/*.md\" && prettier --check .",
		"lint:fix": "syncpack fix-mismatches; syncpack format; eslint --fix --quiet .; markdownlint-cli2 \"**/*.md\" --fix; prettier --list-different --write .",
		"start": "turbo run start",
		"test": "turbo run test"
	},
	"devDependencies": {
		"@eslint/js": "^9.32.0",
		"@natoboram/gigachads.ts-config": "workspace:*",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^16.3.0",
		"jiti": "^2.6.1",
		"markdownlint-cli2": "^0.18.1",
		"prettier": "^3.6.2",
		"syncpack": "^13.0.4",
		"turbo": "^2.5.5",
		"typedoc": "^0.28.9",
		"typescript": "5.9.2",
		"typescript-eslint": "~8.35.1",
		"vitest": "^3.2.4"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
	"type": "module"
}
