{
	"name": "@natoboram/gigachads.ts",
	"version": "0.0.0",
	"description": "The most gigachad project template for TypeScript monorepos.",
	"keywords": [
		"dependabot",
		"eslint",
		"express",
		"gigachad",
		"markdownlint",
		"monorepo",
		"prettier",
		"project-template",
		"syncpack",
		"turborepo",
		"typescript",
		"vitest"
	],
	"homepage": "https://github.com/NatoBoram/gigachads.ts",
	"bugs": "https://github.com/NatoBoram/gigachads.ts/issues",
	"license": "Unlicense",
	"author": {
		"name": "Nato Boram",
		"url": "https://github.com/NatoBoram"
	},
	"funding": [
		{
			"type": "patreon",
			"url": "https://www.patreon.com/NatoBoram"
		},
		{
			"type": "individual",
			"url": "https://paypal.me/NatoBoram/5"
		}
	],
	"repository": "github:NatoBoram/gigachads.ts",
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean && rm -rf .turbo dist docs node_modules tsconfig.tsbuildinfo",
		"dev": "turbo run dev",
		"docker:build": "turbo run docker:build",
		"docker:build:server": "docker build . --target server --tag gigachads-ts-server",
		"docker:kill:server": "docker ps --format '{{.Image}} {{.ID}}' | grep gigachads-ts-server | awk '{print $2}' | xargs docker kill",
		"docker:run:server": "docker run gigachads-ts-server",
		"docs": "typedoc",
		"format": "syncpack format && prettier --write .",
		"lint": "syncpack lint && eslint . && markdownlint-cli2 \"**/*.md\" && prettier --check .",
		"lint:fix": "syncpack fix-mismatches; syncpack format; eslint --fix --quiet .; markdownlint-cli2 \"**/*.md\" --fix; prettier --list-different --write .",
		"start": "turbo run start",
		"test": "turbo run test"
	},
	"devDependencies": {
		"@eslint/js": "^9.21.0",
		"@natoboram/gigachads.ts-config": "workspace:*",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.2",
		"globals": "^15.14.0",
		"markdownlint-cli2": "^0.17.2",
		"prettier": "^3.5.3",
		"syncpack": "^13.0.3",
		"turbo": "^2.4.4",
		"typedoc": "^0.27.9",
		"typescript": "5.8.2",
		"typescript-eslint": "^8.25.0",
		"vitest": "^3.0.7"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
	"type": "module"
}
